1) CHRIS

2)

import math
number = 37
print(math.sqrt(number))

import math
print(math.sqrt(37))

from math import sqrt
print(sqrt(37))              

3) 
import math

def sum_of_squares(num1, num2):
    def square(num)
       return num * num
    return square(num1) + square(num2)

print(sum_of_squares(3, 4))   # 25 (3 * 3 + 4 * 4)
print(sum_of_squares(5, 12))  # 169 (5 * 5 + 12 * 12)

4)

counter = 0
def increment_counter(counter):
    global counter
    return counter += 1 


5) nonlocal not global